{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lirep-public-api",
  "main": "src/index.js",
  "compatibility_date": "2026-10-07",
  "workers_dev": true,
  "preview_urls": false,
  "observability": {
    "enabled": true
  },
  "vars": {
    "ALLOWED_ORIGINS": "https://vidadecanes.pe",
    "SUPABASE_URL": "https://hiidqmrgrioidvemixfe.supabase.co"
  },
  "ratelimits": [
    {
      "name": "SUBMIT_RATE_LIMITER",
      "namespace_id": "1701",
      "simple": {
        "limit": 5,
        "period": 60
      }
    }
  ],
  "triggers": {
    "crons": [
      "*/5 * * * *"
    ]
  }
}
